<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hb5FVRX,8k/f~@]$ScVI">zahl</variable><variable id="38JNc[_XMkFx8AcQ*Kbi">Index</variable></variables><block type="pxt-on-start" id="CyK|2]MMtZqfa4I?e,(9" x="0" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="+-(#Lh+-R$,kVjsyW.zz"><value name="VAR"><shadow type="variables_get_reporter" id="e+pP#|mT2:,%dkK].U58"><field name="VAR" id="38JNc[_XMkFx8AcQ*Kbi">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="0^_dG:!C^MjIBH/|QuQ/"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_show_number" id="@.Ftr!X`9Xp4,~Lk~Y;S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yaX,YsuLRj/a(zl3%,3r"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^/vMTnm:)g_OBr)ZcY4u"><field name="VAR" id="38JNc[_XMkFx8AcQ*Kbi">Index</field></block></value><value name="B"><shadow type="math_number" id="ghMYF`cdENCNhlM4oh{o"><field name="NUM">1</field></shadow></value></block></value><value name="interval"><shadow type="math_number" id="hJbZ`81BiwNIvn[YQv;,"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="0:ctAONJlm;;t;{*z=3S"><value name="pause"><shadow type="timePicker" id="pALX/yNlus7#RH*jBqdM"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="#cE7X;GG(L!Dx2+;fHWn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="$jPoTROzW9fsY,3hGfMI" disabled="true" x="35" y="798"><statement name="HANDLER"><block type="variables_set" id=";Vr(vy2VR1nEdLy{-!:?" disabled="true"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="BzxLKtR#3L5lNM{O{?CY" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="b8u`tkQKK@Su6{3Xe$h." disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="/p71X=[}OfMYly^|4}RH" disabled="true"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="*,R6GQ%+oJn_*7A;Rbd9" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g,Igtfd|J/?Pn+v#E)Wf" disabled="true"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field></block></value><value name="interval"><shadow type="math_number" id="(hPg%;zz$dZ;(-^}C;{9" disabled="true"><field name="NUM">57</field></shadow></value><next><block type="device_pause" id="#h[v3u?HZP|bm-EB?2$)" disabled="true"><value name="pause"><shadow type="timePicker" id="Vs.g5@`sDdo:_t8)6Pl+" disabled="true"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="7B|fp])sdMpR!6[D{Yrc" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="Olit^-}^Gv%4Xg8Yc1I5" disabled="true"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="0^Dpv^sncZq!rC4fRvI4" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>